body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #ff66b2;
    padding: 10px;
    color: white;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

#hero {
    padding: 50px;
    background: #ffe6f2;
}

#product-list {
    padding: 20px;
}

.product {
    display: inline-block;
    margin: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    width: 200px;
}

.product img {
    width: 100%;
}
