<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Người Xấu Làm Đẹp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Người Xấu Làm Đẹp</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="products.html">Sản phẩm</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Biến hóa phong cách - Tỏa sáng vẻ đẹp</h2>
        <p>Khám phá sản phẩm và dịch vụ làm đẹp tốt nhất.</p>
    </section>

    <footer>
        <p>&copy; 2025 Người Xấu Làm Đẹp</p>
    </footer>
</body>
</html>
