<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm - Người Xấu Làm Đẹp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sản phẩm</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
        </nav>
    </header>

    <section id="product-list">
        <h2>Danh sách sản phẩm</h2>
        <div id="products-container"></div>
    </section>

    <footer>
        <p>&copy; 2025 Người Xấu Làm Đẹp</p>
    </footer>

    <script src="data/products.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const productsContainer = document.getElementById("products-container");
            let html = "";
            products.forEach(product => {
                html += `
                    <div class="product">
                        <img src="${product.image}" alt="${product.name}">
                        <h3>${product.name}</h3>
                        <p>Giá: ${product.price} VND</p>
                    </div>
                `;
            });
            productsContainer.innerHTML = html;
        });
    </script>
</body>
</html>
